@import url("https://fonts.cdnfonts.com/css/miama");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  color: #ffffff80;
}
.hide {
  display: none;
}
.head-section {
  /* border: 1px solid red; */
  margin-top: 0;
  padding-top: 50px;
  background: linear-gradient(180deg, #2e2e2d, #5e5e5e00 100%);
}

header {
  max-width: 1300px;
  margin: 0 auto;
  /* border: 1px solid red; */
  /* margin-top: 40px; */
}
.nav-title {
  font-size: 2.25rem;
  font-weight: 800;
  font-family: Inter, sans-serif;
  color: rgb(230, 83, 60);
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-container h2 {
  font-family: Inter, sans-serif;
  font-size: 2.7rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
}
.nav-item {
  display: flex;
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 4px;
}
.nav-container {
  padding: 0 10px;
}
.nav-container li {
  padding: 6px 30px;
}
.nav-container li a {
  color: rgb(255, 255, 255);
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  text-decoration: none;
}
.nav-container li:first-child {
  background-color: red;
  border-radius: 40px;
}
.cart-icon {
  color: white;
  list-style: none;
}

/* hero banner section styles*/
.hero-section {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 100px;
}
.hero-col1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-col2 {
  width: 32%;
  position: relative;
}
.tutorial-number {
  position: absolute;
  top: 74%;
  right: 75%;
  display: flex;
  gap: 10px;
  align-items: center;
  width: 170px;
  height: 80px;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  padding: 10px;
  backdrop-filter: blur(20px);
  background: #3030308a;
}
.workout-video {
  position: absolute;
  top: 24%;
  right: 5%;
  display: flex;
  gap: 10px;
  align-items: center;
  width: 170px;
  height: 80px;
  padding: 13px;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: #ffffff1a;
}
.tutorial-text {
  color: rgb(250, 250, 249);
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
}
.tutorial-text p {
  color: rgba(239, 237, 232, 0.65);
  font-family: Inter, sans-serif;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 20px;
}
.hero-col1 h1 {
  font-family: Inter, sans-serif;
  font-size: 6.2rem;
  font-weight: 900;
  color: #ffffff;
  line-height: 100%;
  margin-bottom: 28px;
}
.shape {
  font-family: miama, sans-serif;
  font-size: 10rem;
  font-weight: 400;
}
.hero-col1 p {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #ffffff80;
  margin-bottom: 28px;
  width: 78%;
}
.hero-btn-container {
  display: flex;
  gap: 35px;
}
.hero-btn-container a {
  list-style: none;
  text-decoration: none;
  color: white;
}
.hero-btn1 {
  border-radius: 42px;
  padding: 16px 24px;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  background: #e6533c;
  color: rgb(255, 255, 255);
  width: 110%;
  border: none;
  cursor: pointer;
}
.hero-btn2 {
  border-radius: 42px;
  padding: 16px 24px;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  background: transparent;
  color: rgb(255, 255, 255);
  width: 110%;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  cursor: pointer;
}

/* habit section styles */
.habit-section {
  /* border: 1px solid tomato; */
  max-width: 1300px;
  margin: 0 auto;
}
.habit-section {
  text-align: center;
}
.habit-section h2 {
  color: rgb(255, 255, 255);
  font-family: Inter, sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 14px;
}
.habit-section p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  width: 45%;
  margin: 0 auto 50px;
}
.habit-parent {
  /* border: 1px solid red; */
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 75%;
  margin: 0 auto;
}
.habit-item {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 60%;
  margin-bottom: 20px;
}
.habit-item img {
  border-radius: 50%;
  width: 80%;
  margin: 0 auto;
  border: 3px solid rgb(74, 74, 74);
}
.habit-item h2 {
  color: rgb(255, 255, 255);
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}
.habit-item p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  width: 90%;
}

